{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": false,
    "isolatedModules": false,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "types": [],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/obsidian/**/*.ts", "src/core/**/*.ts", "src/domain/**/*.ts"],
  "exclude": ["node_modules", ".next"]
}
